# demo

SpringNoXmlRest/: .classpath  .project  pom.xml
SpringNoXmlRest/src/main/java/com/noxml/spring/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringNoXmlRest/src/main/java/com/noxml/spring/controller/: EmployeeSpringController.java  EmployeeSpringCurdInterface.java
SpringNoXmlRest/src/main/java/com/noxml/spring/dao/: Employeedao.java  EmployeedaoImpl.java
SpringNoXmlRest/src/main/java/com/noxml/spring/model/: Employee.java
SpringNoXmlRest/src/main/java/com/noxml/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringNoXmlRest/src/main/resources/: HibernateConfig.properties
SpringNoXmlRest/src/main/webapp/: DeleteEmployee.jsp  UpdateEmployee.jsp  index.jsp
SpringNoXmlRest/src/main/webapp/WEB-INF/views/: deleteEmployee.jsp  updatedEmployee.jsp  viewemployees.jsp
